[browserType]
#browser_name = Firefox
browser_name = Chrome
#browser_name = IE

[testServer]
#测试环境
base_url = http://testcase.haotest.com:50280
#预生产
#base_url = http://xxx.xxx.com
#生产
#base_url = http://xxx.xxx.com
